<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>S32K144_FreeRTOS</ProjectName>
    <ProjectDirectory>D:\Desktop\S32K144_FreeRTOS\S32K144_FreeRTOS\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K144_100</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="1">
        <Line>Generated_Code\FreeRTOSConfig.h</Line>
      </GenExtraFiles>
      <XtraAge0>1316981078</XtraAge0>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\interrupt\interrupt_manager.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\interrupt\interrupt_manager.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\inc\interrupt_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\interrupt_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\sim_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\sim_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\sim\S32K144\sim_hal_S32K144.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\sim\S32K144\sim_hal_S32K144.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\sim\S32K144\sim_hal_S32K144.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\sim\S32K144\sim_hal_S32K144.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\scg\scg_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\scg\scg_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\scg_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\scg_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\pcc\pcc_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\pcc\pcc_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\pcc_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\pcc_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\pmc\pmc_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\pmc\pmc_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\pmc_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\pmc_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\smc\smc_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\smc\smc_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\smc_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\smc_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\clock\clock_manager.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\clock_manager.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\clock\S32K144\clock_S32K144.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K144\clock_S32K144.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\clock\S32K144\clock_S32K144.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K144\clock_S32K144.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\inc\clock_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\clock_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\port\port_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\port\port_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\port_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\port_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\gpio_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\gpio_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\inc\pins_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\pins_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\pins\pins_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\croutine.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\croutine.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\event_groups.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\event_groups.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\list.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\list.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\queue.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\queue.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\tasks.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\tasks.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\timers.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\timers.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\port.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\port.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\portable\MemMang\heap_2.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\portable\MemMang\heap_2.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\include\croutine.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\include\croutine.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\include\deprecated_definitions.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\include\deprecated_definitions.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\include\event_groups.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\include\event_groups.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\include\FreeRTOS.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\include\FreeRTOS.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\include\list.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\include\list.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\include\mpu_wrappers.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\include\mpu_wrappers.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\include\portable.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\include\portable.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\include\projdefs.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\include\projdefs.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\include\queue.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\include\queue.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\include\semphr.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\include\semphr.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\include\StackMacros.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\include\StackMacros.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\include\task.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\include\task.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\include\timers.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\include\timers.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\portmacro.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\portmacro.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\ftm\ftm_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\ftm\ftm_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\ftm_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\ftm_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\ftm\ftm_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\ftm\ftm_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\inc\ftm_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\ftm_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\devassert.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\devassert.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\status.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\status.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\device_registers.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\device_registers.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\common\s32_core_cm4.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\common\s32_core_cm4.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\startup.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\startup.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\S32K144\startup\system_S32K144.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K144\startup\system_S32K144.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\S32K144\startup\system_S32K144.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K144\startup\system_S32K144.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\S32K144\include\S32K144_features.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K144\include\S32K144_features.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\S32K144\include\S32K144.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K144\include\S32K144.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>FreeRTOS_vApplicationStackOverflowHook</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="7">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>flexTimer1</Line>
        <Line>flexTimer2</Line>
        <Line>FreeRTOS</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
        <Line>FreeRTOS</Line>
        <Line>flexTimer1</Line>
        <Line>flexTimer2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>13</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1318167690</HeaderAge>
    <CodeAge>1318168685</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>10</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\devices\S32K144\include\S32K144.h</ExtraFile0>
    <ExtraFile1>SDK\platform\devices\S32K144\include\S32K144_features.h</ExtraFile1>
    <ExtraFile2>SDK\platform\devices\S32K144\startup\system_S32K144.c</ExtraFile2>
    <ExtraFile3>SDK\platform\devices\S32K144\startup\system_S32K144.h</ExtraFile3>
    <ExtraFile4>SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>SDK\platform\devices\common\s32_core_cm4.h</ExtraFile6>
    <ExtraFile7>SDK\platform\devices\device_registers.h</ExtraFile7>
    <ExtraFile8>SDK\platform\devices\status.h</ExtraFile8>
    <ExtraFile9>SDK\platform\devices\devassert.h</ExtraFile9>
  </CpuID_1>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1318168944</HeaderAge>
    <CodeAge>1318168944</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\pins_driver.h</ExtraFile1>
    <InhrCompID_3>
      <Generated>true</Generated>
      <GenCompName>port_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>16</GenNumMethods>
      <PORT_HAL_SetPullSel>true</PORT_HAL_SetPullSel>
      <PORT_HAL_SetPassiveFilterMode>true</PORT_HAL_SetPassiveFilterMode>
      <PORT_HAL_SetDriveStrengthMode>true</PORT_HAL_SetDriveStrengthMode>
      <PORT_HAL_SetMuxModeSel>true</PORT_HAL_SetMuxModeSel>
      <PORT_HAL_SetPinCtrlLockMode>true</PORT_HAL_SetPinCtrlLockMode>
      <PORT_HAL_SetDigitalFilterMode>true</PORT_HAL_SetDigitalFilterMode>
      <PORT_HAL_SetDigitalFilterClock>true</PORT_HAL_SetDigitalFilterClock>
      <PORT_HAL_SetDigitalFilterWidth>true</PORT_HAL_SetDigitalFilterWidth>
      <PORT_HAL_SetLowGlobalPinCtrlCmd>true</PORT_HAL_SetLowGlobalPinCtrlCmd>
      <PORT_HAL_SetHighGlobalPinCtrlCmd>true</PORT_HAL_SetHighGlobalPinCtrlCmd>
      <PORT_HAL_SetPinIntSel>true</PORT_HAL_SetPinIntSel>
      <PORT_HAL_GetPinIntSel>true</PORT_HAL_GetPinIntSel>
      <PORT_HAL_GetPinIntMode>true</PORT_HAL_GetPinIntMode>
      <PORT_HAL_ClearPinIntFlagCmd>true</PORT_HAL_ClearPinIntFlagCmd>
      <PORT_HAL_GetPortIntFlag>true</PORT_HAL_GetPortIntFlag>
      <PORT_HAL_ClearPortIntFlagCmd>true</PORT_HAL_ClearPortIntFlagCmd>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\port_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\port\port_hal.c</ExtraFile1>
    </InhrCompID_3>
    <InhrCompID_4>
      <Generated>true</Generated>
      <GenCompName>gpio_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>12</GenNumMethods>
      <GPIO_HAL_WritePin>true</GPIO_HAL_WritePin>
      <GPIO_HAL_WritePins>true</GPIO_HAL_WritePins>
      <GPIO_HAL_GetPinsOutput>true</GPIO_HAL_GetPinsOutput>
      <GPIO_HAL_SetPins>true</GPIO_HAL_SetPins>
      <GPIO_HAL_ClearPins>true</GPIO_HAL_ClearPins>
      <GPIO_HAL_TogglePins>true</GPIO_HAL_TogglePins>
      <GPIO_HAL_ReadPins>true</GPIO_HAL_ReadPins>
      <GPIO_HAL_GetPinsDirection>true</GPIO_HAL_GetPinsDirection>
      <GPIO_HAL_SetPinDirection>true</GPIO_HAL_SetPinDirection>
      <GPIO_HAL_SetPinsDirection>true</GPIO_HAL_SetPinsDirection>
      <GPIO_HAL_SetPortInputDisable>true</GPIO_HAL_SetPortInputDisable>
      <GPIO_HAL_GetPortInputDisable>true</GPIO_HAL_GetPortInputDisable>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\gpio_hal.h</ExtraFile0>
    </InhrCompID_4>
  </ComponentID_2>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1318167690</HeaderAge>
    <CodeAge>1318167690</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <CLOCK_SYS_SetScgConfiguration>true</CLOCK_SYS_SetScgConfiguration>
    <CLOCK_SYS_SetPccConfiguration>true</CLOCK_SYS_SetPccConfiguration>
    <CLOCK_SYS_SetSimConfiguration>true</CLOCK_SYS_SetSimConfiguration>
    <CLOCK_SYS_SetPmcConfiguration>true</CLOCK_SYS_SetPmcConfiguration>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\clock\S32K144\clock_S32K144.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\clock\S32K144\clock_S32K144.c</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\clock\clock_manager.c</ExtraFile3>
    <InhrCompID_6>
      <Generated>true</Generated>
      <GenCompName>sim_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>74</GenNumMethods>
      <SIM_HAL_SetSramLRetentionCmd>true</SIM_HAL_SetSramLRetentionCmd>
      <SIM_HAL_GetSramLRetentionCmd>true</SIM_HAL_GetSramLRetentionCmd>
      <SIM_HAL_SetSramURetentionCmd>true</SIM_HAL_SetSramURetentionCmd>
      <SIM_HAL_GetSramURetentionCmd>true</SIM_HAL_GetSramURetentionCmd>
      <SIM_HAL_SetAdcSupplyEnCmd>true</SIM_HAL_SetAdcSupplyEnCmd>
      <SIM_HAL_GetAdcSupplyEnCmd>true</SIM_HAL_GetAdcSupplyEnCmd>
      <SIM_HAL_SetAdcSupplySrc>true</SIM_HAL_SetAdcSupplySrc>
      <SIM_HAL_GetAdcSupplySrc>true</SIM_HAL_GetAdcSupplySrc>
      <SIM_HAL_SetPdbBackToBackSrc>true</SIM_HAL_SetPdbBackToBackSrc>
      <SIM_HAL_GetPdbBackToBackSrc>true</SIM_HAL_GetPdbBackToBackSrc>
      <SIM_HAL_GetClkoutDefaultConfig>true</SIM_HAL_GetClkoutDefaultConfig>
      <SIM_HAL_GetClkoutConfig>true</SIM_HAL_GetClkoutConfig>
      <SIM_HAL_InitClkout>true</SIM_HAL_InitClkout>
      <SIM_HAL_DeinitClkout>true</SIM_HAL_DeinitClkout>
      <SIM_HAL_SetAdcInterleaveSel>true</SIM_HAL_SetAdcInterleaveSel>
      <SIM_HAL_GetAdcInterleaveSel>true</SIM_HAL_GetAdcInterleaveSel>
      <SIM_HAL_SetFtmExternalClkPinMode>true</SIM_HAL_SetFtmExternalClkPinMode>
      <SIM_HAL_GetFtmExternalClkPinMode>true</SIM_HAL_GetFtmExternalClkPinMode>
      <SIM_HAL_SetFtmFaultSelMode>true</SIM_HAL_SetFtmFaultSelMode>
      <SIM_HAL_GetFtmFaultSelMode>true</SIM_HAL_GetFtmFaultSelMode>
      <SIM_HAL_GetRtcClkSrc>true</SIM_HAL_GetRtcClkSrc>
      <SIM_HAL_SetLpoClocks>true</SIM_HAL_SetLpoClocks>
      <SIM_HAL_GetLpoClkSrc>true</SIM_HAL_GetLpoClkSrc>
      <SIM_HAL_GetLpo32kClkEnCmd>true</SIM_HAL_GetLpo32kClkEnCmd>
      <SIM_HAL_GetLpo1kClkEnCmd>true</SIM_HAL_GetLpo1kClkEnCmd>
      <SIM_HAL_GetLpoFreq>true</SIM_HAL_GetLpoFreq>
      <SIM_HAL_GetLpo32KFreq>true</SIM_HAL_GetLpo32KFreq>
      <SIM_HAL_GetLpo1KFreq>true</SIM_HAL_GetLpo1KFreq>
      <SIM_HAL_SetAdcPreTriggerMode>true</SIM_HAL_SetAdcPreTriggerMode>
      <SIM_HAL_GetAdcPreTriggerMode>true</SIM_HAL_GetAdcPreTriggerMode>
      <SIM_HAL_SetAdcSwPreTriggerMode>true</SIM_HAL_SetAdcSwPreTriggerMode>
      <SIM_HAL_GetAdcSwPreTriggerMode>true</SIM_HAL_GetAdcSwPreTriggerMode>
      <SIM_HAL_SetAdcTriggerMode>true</SIM_HAL_SetAdcTriggerMode>
      <SIM_HAL_GetAdcTriggerMode>true</SIM_HAL_GetAdcTriggerMode>
      <SIM_HAL_SetFtmGlobalLoad>true</SIM_HAL_SetFtmGlobalLoad>
      <SIM_HAL_GetFtmGlobalLoad>true</SIM_HAL_GetFtmGlobalLoad>
      <SIM_HAL_SetFtmChOutSrcMode>true</SIM_HAL_SetFtmChOutSrcMode>
      <SIM_HAL_GetFtmChOutSrcMode>true</SIM_HAL_GetFtmChOutSrcMode>
      <SIM_HAL_SetFtmChSrcMode>true</SIM_HAL_SetFtmChSrcMode>
      <SIM_HAL_GetFtmChSrcMode>true</SIM_HAL_GetFtmChSrcMode>
      <SIM_HAL_SetFtmSyncCmd>true</SIM_HAL_SetFtmSyncCmd>
      <SIM_HAL_GetFtmSyncCmd>true</SIM_HAL_GetFtmSyncCmd>
      <SIM_HAL_SetObeCtrlCmd>true</SIM_HAL_SetObeCtrlCmd>
      <SIM_HAL_GetObeCtrlCmd>true</SIM_HAL_GetObeCtrlCmd>
      <SIM_HAL_GetGeneration>true</SIM_HAL_GetGeneration>
      <SIM_HAL_GetSubSeries>true</SIM_HAL_GetSubSeries>
      <SIM_HAL_GetDerivate>true</SIM_HAL_GetDerivate>
      <SIM_HAL_GetRamSize>true</SIM_HAL_GetRamSize>
      <SIM_HAL_GetRevId>true</SIM_HAL_GetRevId>
      <SIM_HAL_GetPackage>true</SIM_HAL_GetPackage>
      <SIM_HAL_GetFeatures>true</SIM_HAL_GetFeatures>
      <SIM_HAL_SetEimClockGate>true</SIM_HAL_SetEimClockGate>
      <SIM_HAL_GetEimClockGate>true</SIM_HAL_GetEimClockGate>
      <SIM_HAL_SetErmClockGate>true</SIM_HAL_SetErmClockGate>
      <SIM_HAL_GetErmClockGate>true</SIM_HAL_GetErmClockGate>
      <SIM_HAL_SetDmaClockGate>true</SIM_HAL_SetDmaClockGate>
      <SIM_HAL_GetDmaClockGate>true</SIM_HAL_GetDmaClockGate>
      <SIM_HAL_SetMpuClockGate>true</SIM_HAL_SetMpuClockGate>
      <SIM_HAL_GetMpuClockGate>true</SIM_HAL_GetMpuClockGate>
      <SIM_HAL_SetMscmClockGate>true</SIM_HAL_SetMscmClockGate>
      <SIM_HAL_GetMscmClockGate>true</SIM_HAL_GetMscmClockGate>
      <SIM_HAL_GetEeeSramSize>true</SIM_HAL_GetEeeSramSize>
      <SIM_HAL_GetFlexNvmPartition>true</SIM_HAL_GetFlexNvmPartition>
      <SIM_HAL_GetUniqueIdHigh>true</SIM_HAL_GetUniqueIdHigh>
      <SIM_HAL_GetUniqueIdMidHigh>true</SIM_HAL_GetUniqueIdMidHigh>
      <SIM_HAL_GetUniqueIdMidLow>true</SIM_HAL_GetUniqueIdMidLow>
      <SIM_HAL_GetUniqueIdLow>true</SIM_HAL_GetUniqueIdLow>
      <SIM_HAL_GetTraceClockDefaultConfig>true</SIM_HAL_GetTraceClockDefaultConfig>
      <SIM_HAL_InitTraceClock>true</SIM_HAL_InitTraceClock>
      <SIM_HAL_DeinitTraceClock>true</SIM_HAL_DeinitTraceClock>
      <SIM_HAL_SetSwTriggerTrgmux>true</SIM_HAL_SetSwTriggerTrgmux>
      <SIM_HAL_GetSwTriggerTrgmux>true</SIM_HAL_GetSwTriggerTrgmux>
      <SIM_HAL_SetTClkFreq>true</SIM_HAL_SetTClkFreq>
      <SIM_HAL_GetTClkFreq>true</SIM_HAL_GetTClkFreq>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>3</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\src\sim\S32K144\sim_hal_S32K144.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\sim\S32K144\sim_hal_S32K144.c</ExtraFile1>
      <ExtraFile2>SDK\platform\hal\inc\sim_hal.h</ExtraFile2>
    </InhrCompID_6>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>scg_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>28</GenNumMethods>
      <SCG_HAL_SetSystemClockConfig>true</SCG_HAL_SetSystemClockConfig>
      <SCG_HAL_GetSystemClockConfig>true</SCG_HAL_GetSystemClockConfig>
      <SCG_HAL_GetSysOscDefaultConfig>true</SCG_HAL_GetSysOscDefaultConfig>
      <SCG_HAL_InitSysOsc>true</SCG_HAL_InitSysOsc>
      <SCG_HAL_DeinitSysOsc>true</SCG_HAL_DeinitSysOsc>
      <SCG_HAL_GetSysOscFreq>true</SCG_HAL_GetSysOscFreq>
      <SCG_HAL_GetSysOscAsyncFreq>true</SCG_HAL_GetSysOscAsyncFreq>
      <SCG_HAL_GetSircDefaultConfig>true</SCG_HAL_GetSircDefaultConfig>
      <SCG_HAL_InitSirc>true</SCG_HAL_InitSirc>
      <SCG_HAL_DeinitSirc>true</SCG_HAL_DeinitSirc>
      <SCG_HAL_GetSircFreq>true</SCG_HAL_GetSircFreq>
      <SCG_HAL_GetSircAsyncFreq>true</SCG_HAL_GetSircAsyncFreq>
      <SCG_HAL_GetFircDefaultConfig>true</SCG_HAL_GetFircDefaultConfig>
      <SCG_HAL_InitFirc>true</SCG_HAL_InitFirc>
      <SCG_HAL_DeinitFirc>true</SCG_HAL_DeinitFirc>
      <SCG_HAL_GetFircFreq>true</SCG_HAL_GetFircFreq>
      <SCG_HAL_GetFircAsyncFreq>true</SCG_HAL_GetFircAsyncFreq>
      <SCG_HAL_GetSystemClockSrc>true</SCG_HAL_GetSystemClockSrc>
      <SCG_HAL_GetSystemClockFreq>true</SCG_HAL_GetSystemClockFreq>
      <SCG_HAL_GetSysPllDefaultConfig>true</SCG_HAL_GetSysPllDefaultConfig>
      <SCG_HAL_InitSysPll>true</SCG_HAL_InitSysPll>
      <SCG_HAL_DeinitSysPll>true</SCG_HAL_DeinitSysPll>
      <SCG_HAL_GetSysPllFreq>true</SCG_HAL_GetSysPllFreq>
      <SCG_HAL_GetSysPllAsyncFreq>true</SCG_HAL_GetSysPllAsyncFreq>
      <SCG_HAL_SetRtcClkInFreq>true</SCG_HAL_SetRtcClkInFreq>
      <SCG_HAL_GetRtcClkInFreq>true</SCG_HAL_GetRtcClkInFreq>
      <SCG_HAL_SetClockoutSourceSel>true</SCG_HAL_SetClockoutSourceSel>
      <SCG_HAL_GetClockoutSourceSel>true</SCG_HAL_GetClockoutSourceSel>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\scg_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\scg\scg_hal.c</ExtraFile1>
    </InhrCompID_7>
    <InhrCompID_8>
      <Generated>true</Generated>
      <GenCompName>pcc_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <PCC_HAL_SetPeripheralClockConfig>true</PCC_HAL_SetPeripheralClockConfig>
      <PCC_HAL_SetClockMode>true</PCC_HAL_SetClockMode>
      <PCC_HAL_SetClockSourceSel>true</PCC_HAL_SetClockSourceSel>
      <PCC_HAL_SetFracValueSel>true</PCC_HAL_SetFracValueSel>
      <PCC_HAL_SetDividerValueSel>true</PCC_HAL_SetDividerValueSel>
      <PCC_HAL_GetClockMode>true</PCC_HAL_GetClockMode>
      <PCC_HAL_GetClockSourceSel>true</PCC_HAL_GetClockSourceSel>
      <PCC_HAL_GetFracValueSel>true</PCC_HAL_GetFracValueSel>
      <PCC_HAL_GetDividerSel>true</PCC_HAL_GetDividerSel>
      <PCC_HAL_GetPeripheralMode>true</PCC_HAL_GetPeripheralMode>
      <PCC_HAL_GetPeripheralInUseMode>true</PCC_HAL_GetPeripheralInUseMode>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\pcc_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\pcc\pcc_hal.c</ExtraFile1>
    </InhrCompID_8>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>pmc_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>10</GenNumMethods>
      <PMC_HAL_SetLowVoltIntCmd>true</PMC_HAL_SetLowVoltIntCmd>
      <PMC_HAL_SetLowVoltIntAckCmd>true</PMC_HAL_SetLowVoltIntAckCmd>
      <PMC_HAL_GetLowVoltIntFlag>true</PMC_HAL_GetLowVoltIntFlag>
      <PMC_HAL_SetLowVoltDetectResetCmd>true</PMC_HAL_SetLowVoltDetectResetCmd>
      <PMC_HAL_SetBiasMode>true</PMC_HAL_SetBiasMode>
      <PMC_HAL_SetLpoMode>true</PMC_HAL_SetLpoMode>
      <PMC_HAL_GetLpoMode>true</PMC_HAL_GetLpoMode>
      <PMC_HAL_GetRegulatorStatus>true</PMC_HAL_GetRegulatorStatus>
      <PMC_HAL_GetLpoStatus>true</PMC_HAL_GetLpoStatus>
      <PMC_HAL_SetLpoTrimValue>true</PMC_HAL_SetLpoTrimValue>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\pmc_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\pmc\pmc_hal.c</ExtraFile1>
    </InhrCompID_10>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>smc_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <SMC_HAL_GetVersion>true</SMC_HAL_GetVersion>
      <SMC_HAL_SetPowerMode>true</SMC_HAL_SetPowerMode>
      <SMC_HAL_SetProtectionMode>true</SMC_HAL_SetProtectionMode>
      <SMC_HAL_GetProtectionMode>true</SMC_HAL_GetProtectionMode>
      <SMC_HAL_SetRunModeControl>true</SMC_HAL_SetRunModeControl>
      <SMC_HAL_GetRunModeControl>true</SMC_HAL_GetRunModeControl>
      <SMC_HAL_SetStopModeControl>true</SMC_HAL_SetStopModeControl>
      <SMC_HAL_GetStopModeControl>true</SMC_HAL_GetStopModeControl>
      <SMC_HAL_SetStopOption>true</SMC_HAL_SetStopOption>
      <SMC_HAL_GetStopOption>true</SMC_HAL_GetStopOption>
      <SMC_HAL_GetPowerModeStatus>true</SMC_HAL_GetPowerModeStatus>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\smc_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\smc\smc_hal.c</ExtraFile1>
    </InhrCompID_11>
  </ComponentID_5>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_9>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>FreeRTOS</GenCompName>
    <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>108</GenNumMethods>
    <xCoRoutineCreate>true</xCoRoutineCreate>
    <crDELAY>true</crDELAY>
    <crQUEUE_SEND>true</crQUEUE_SEND>
    <crQUEUE_RECEIVE>true</crQUEUE_RECEIVE>
    <crQUEUE_SEND_FROM_ISR>true</crQUEUE_SEND_FROM_ISR>
    <crQUEUE_RECEIVE_FROM_ISR>true</crQUEUE_RECEIVE_FROM_ISR>
    <vCoRoutineSchedule>true</vCoRoutineSchedule>
    <xEventGroupCreate>true</xEventGroupCreate>
    <xEventGroupClearBits>true</xEventGroupClearBits>
    <xEventGroupClearBitsFromISR>true</xEventGroupClearBitsFromISR>
    <vEventGroupDelete>true</vEventGroupDelete>
    <xEventGroupGetBits>true</xEventGroupGetBits>
    <xEventGroupGetBitsFromISR>true</xEventGroupGetBitsFromISR>
    <xEventGroupSetBits>true</xEventGroupSetBits>
    <xEventGroupSetBitsFromISR>true</xEventGroupSetBitsFromISR>
    <xEventGroupSync>true</xEventGroupSync>
    <xEventGroupWaitBits>true</xEventGroupWaitBits>
    <vQueueAddToRegistry>true</vQueueAddToRegistry>
    <xQueueAddToSet>true</xQueueAddToSet>
    <xQueueCreate>true</xQueueCreate>
    <xQueueCreateSet>true</xQueueCreateSet>
    <vQueueDelete>true</vQueueDelete>
    <xQueueIsQueueEmptyFromISR>true</xQueueIsQueueEmptyFromISR>
    <xQueueIsQueueFullFromISR>true</xQueueIsQueueFullFromISR>
    <uxQueueMessagesWaiting>true</uxQueueMessagesWaiting>
    <uxQueueMessagesWaitingFromISR>true</uxQueueMessagesWaitingFromISR>
    <xQueueOverwriteFromISR>true</xQueueOverwriteFromISR>
    <xQueuePeek>true</xQueuePeek>
    <xQueuePeekFromISR>true</xQueuePeekFromISR>
    <xQueueReceive>true</xQueueReceive>
    <xQueueReceiveFromISR>true</xQueueReceiveFromISR>
    <xQueueRemoveFromSet>true</xQueueRemoveFromSet>
    <xQueueReset>true</xQueueReset>
    <xQueueSelectFromSet>true</xQueueSelectFromSet>
    <xQueueSelectFromSetFromISR>true</xQueueSelectFromSetFromISR>
    <xQueueSend>true</xQueueSend>
    <xQueueSendToFront>true</xQueueSendToFront>
    <xQueueSendToBack>true</xQueueSendToBack>
    <xQueueSendFromISR>true</xQueueSendFromISR>
    <xQueueSendToBackFromISR>true</xQueueSendToBackFromISR>
    <xQueueSendToFrontFromISR>true</xQueueSendToFrontFromISR>
    <uxQueueSpacesAvailable>true</uxQueueSpacesAvailable>
    <vSemaphoreCreateBinary>true</vSemaphoreCreateBinary>
    <xSemaphoreCreateBinary>true</xSemaphoreCreateBinary>
    <xSemaphoreCreateCounting>true</xSemaphoreCreateCounting>
    <xSemaphoreCreateMutex>true</xSemaphoreCreateMutex>
    <xSemaphoreCreateRecursiveMutex>true</xSemaphoreCreateRecursiveMutex>
    <vSemaphoreDelete>true</vSemaphoreDelete>
    <xSemaphoreGetMutexHolder>true</xSemaphoreGetMutexHolder>
    <xSemaphoreGive>true</xSemaphoreGive>
    <xSemaphoreGiveFromISR>true</xSemaphoreGiveFromISR>
    <xSemaphoreGiveRecursive>true</xSemaphoreGiveRecursive>
    <xSemaphoreTake>true</xSemaphoreTake>
    <xSemaphoreTakeFromISR>true</xSemaphoreTakeFromISR>
    <xSemaphoreTakeRecursive>true</xSemaphoreTakeRecursive>
    <xTimerChangePeriod>true</xTimerChangePeriod>
    <xTimerChangePeriodFromISR>true</xTimerChangePeriodFromISR>
    <xTimerCreate>true</xTimerCreate>
    <xTimerDelete>true</xTimerDelete>
    <xTimerGetTimerDaemonTaskHandle>true</xTimerGetTimerDaemonTaskHandle>
    <pvTimerGetTimerID>true</pvTimerGetTimerID>
    <pcTimerGetTimerName>true</pcTimerGetTimerName>
    <xTimerIsTimerActive>true</xTimerIsTimerActive>
    <xTimerPendFunctionCall>true</xTimerPendFunctionCall>
    <xTimerPendFunctionCallFromISR>true</xTimerPendFunctionCallFromISR>
    <xTimerReset>true</xTimerReset>
    <xTimerResetFromISR>true</xTimerResetFromISR>
    <xTimerStart>true</xTimerStart>
    <xTimerStartFromISR>true</xTimerStartFromISR>
    <xTimerStop>true</xTimerStop>
    <xTimerStopFromISR>true</xTimerStopFromISR>
    <portSWITCH_TO_USER_MODE>true</portSWITCH_TO_USER_MODE>
    <vTaskAllocateMPURegions>true</vTaskAllocateMPURegions>
    <xTaskCreate>true</xTaskCreate>
    <xTaskCreateRestricted>true</xTaskCreateRestricted>
    <vTaskDelay>true</vTaskDelay>
    <vTaskDelayUntil>true</vTaskDelayUntil>
    <vTaskDelete>true</vTaskDelete>
    <taskDISABLE_INTERRUPTS>true</taskDISABLE_INTERRUPTS>
    <taskENABLE_INTERRUPTS>true</taskENABLE_INTERRUPTS>
    <taskENTER_CRITICAL>true</taskENTER_CRITICAL>
    <taskEXIT_CRITICAL>true</taskEXIT_CRITICAL>
    <xTaskGetApplicationTaskTag>true</xTaskGetApplicationTaskTag>
    <xTaskGetCurrentTaskHandle>true</xTaskGetCurrentTaskHandle>
    <xTaskGetIdleTaskHandle>false</xTaskGetIdleTaskHandle>
    <uxTaskGetNumberOfTasks>true</uxTaskGetNumberOfTasks>
    <vTaskGetRunTimeStats>true</vTaskGetRunTimeStats>
    <xTaskGetSchedulerState>true</xTaskGetSchedulerState>
    <uxTaskGetStackHighWaterMark>true</uxTaskGetStackHighWaterMark>
    <eTaskGetState>false</eTaskGetState>
    <uxTaskGetSystemState>true</uxTaskGetSystemState>
    <pcTaskGetTaskName>false</pcTaskGetTaskName>
    <xTaskGetTickCount>true</xTaskGetTickCount>
    <xTaskGetTickCountFromISR>true</xTaskGetTickCountFromISR>
    <vTaskList>true</vTaskList>
    <uxTaskPriorityGet>true</uxTaskPriorityGet>
    <vTaskPrioritySet>true</vTaskPrioritySet>
    <vTaskResume>true</vTaskResume>
    <xTaskResumeAll>true</xTaskResumeAll>
    <xTaskResumeFromISR>true</xTaskResumeFromISR>
    <vTaskSetApplicationTaskTag>false</vTaskSetApplicationTaskTag>
    <vTaskStepTick>true</vTaskStepTick>
    <vTaskSuspend>true</vTaskSuspend>
    <vTaskSuspendAll>true</vTaskSuspendAll>
    <taskYIELD>true</taskYIELD>
    <vTaskStartScheduler>true</vTaskStartScheduler>
    <vTaskEndScheduler>true</vTaskEndScheduler>
    <xTaskCallApplicationTaskHook>true</xTaskCallApplicationTaskHook>
    <GenNumEvents>4</GenNumEvents>
    <vApplicationIdleHook_Selected>0</vApplicationIdleHook_Selected>
    <vApplicationIdleHook_Name>FreeRTOS_vApplicationIdleHook</vApplicationIdleHook_Name>
    <vApplicationIdleHook_Priority>interrupts disabled</vApplicationIdleHook_Priority>
    <vApplicationTickHook_Selected>0</vApplicationTickHook_Selected>
    <vApplicationTickHook_Name>FreeRTOS_vApplicationTickHook</vApplicationTickHook_Name>
    <vApplicationTickHook_Priority>interrupts disabled</vApplicationTickHook_Priority>
    <vApplicationStackOverflowHook_Selected>3</vApplicationStackOverflowHook_Selected>
    <vApplicationStackOverflowHook_Name>FreeRTOS_vApplicationStackOverflowHook</vApplicationStackOverflowHook_Name>
    <vApplicationStackOverflowHook_Priority>interrupts disabled</vApplicationStackOverflowHook_Priority>
    <vApplicationMallocFailedHook_Selected>0</vApplicationMallocFailedHook_Selected>
    <vApplicationMallocFailedHook_Name>FreeRTOS_vApplicationMallocFailedHook</vApplicationMallocFailedHook_Name>
    <vApplicationMallocFailedHook_Priority>interrupts disabled</vApplicationMallocFailedHook_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>23</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\FreeRTOSConfig.h</ExtraFile0>
    <ExtraFile1>SDK\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\portmacro.h</ExtraFile1>
    <ExtraFile2>SDK\rtos\FreeRTOS_S32K\Source\include\timers.h</ExtraFile2>
    <ExtraFile3>SDK\rtos\FreeRTOS_S32K\Source\include\task.h</ExtraFile3>
    <ExtraFile4>SDK\rtos\FreeRTOS_S32K\Source\include\StackMacros.h</ExtraFile4>
    <ExtraFile5>SDK\rtos\FreeRTOS_S32K\Source\include\semphr.h</ExtraFile5>
    <ExtraFile6>SDK\rtos\FreeRTOS_S32K\Source\include\queue.h</ExtraFile6>
    <ExtraFile7>SDK\rtos\FreeRTOS_S32K\Source\include\projdefs.h</ExtraFile7>
    <ExtraFile8>SDK\rtos\FreeRTOS_S32K\Source\include\portable.h</ExtraFile8>
    <ExtraFile9>SDK\rtos\FreeRTOS_S32K\Source\include\mpu_wrappers.h</ExtraFile9>
    <ExtraFile10>SDK\rtos\FreeRTOS_S32K\Source\include\list.h</ExtraFile10>
    <ExtraFile11>SDK\rtos\FreeRTOS_S32K\Source\include\FreeRTOS.h</ExtraFile11>
    <ExtraFile12>SDK\rtos\FreeRTOS_S32K\Source\include\event_groups.h</ExtraFile12>
    <ExtraFile13>SDK\rtos\FreeRTOS_S32K\Source\include\deprecated_definitions.h</ExtraFile13>
    <ExtraFile14>SDK\rtos\FreeRTOS_S32K\Source\include\croutine.h</ExtraFile14>
    <ExtraFile15>SDK\rtos\FreeRTOS_S32K\Source\portable\MemMang\heap_2.c</ExtraFile15>
    <ExtraFile16>SDK\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\port.c</ExtraFile16>
    <ExtraFile17>SDK\rtos\FreeRTOS_S32K\Source\timers.c</ExtraFile17>
    <ExtraFile18>SDK\rtos\FreeRTOS_S32K\Source\tasks.c</ExtraFile18>
    <ExtraFile19>SDK\rtos\FreeRTOS_S32K\Source\queue.c</ExtraFile19>
    <ExtraFile20>SDK\rtos\FreeRTOS_S32K\Source\list.c</ExtraFile20>
    <ExtraFile21>SDK\rtos\FreeRTOS_S32K\Source\event_groups.c</ExtraFile21>
    <ExtraFile22>SDK\rtos\FreeRTOS_S32K\Source\croutine.c</ExtraFile22>
  </ComponentID_12>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>flexTimer1</GenCompName>
    <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1318167690</HeaderAge>
    <CodeAge>1318168944</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <FTM_DRV_Init>true</FTM_DRV_Init>
    <FTM_DRV_Deinit>true</FTM_DRV_Deinit>
    <FTM_DRV_InitCounter>true</FTM_DRV_InitCounter>
    <FTM_DRV_CounterStart>true</FTM_DRV_CounterStart>
    <FTM_DRV_CounterStop>true</FTM_DRV_CounterStop>
    <FTM_DRV_CounterRead>true</FTM_DRV_CounterRead>
    <FTM_DRV_DeinitPwm>true</FTM_DRV_DeinitPwm>
    <FTM_DRV_InitPwm>true</FTM_DRV_InitPwm>
    <FTM_DRV_UpdatePwmChannel>true</FTM_DRV_UpdatePwmChannel>
    <FTM_DRV_UpdatePwmPeriod>true</FTM_DRV_UpdatePwmPeriod>
    <FTM_DRV_MaskOutputChannels>true</FTM_DRV_MaskOutputChannels>
    <FTM_DRV_SetInitialCounterValue>true</FTM_DRV_SetInitialCounterValue>
    <FTM_DRV_SetHalfCycleReloadPoint>true</FTM_DRV_SetHalfCycleReloadPoint>
    <FTM_DRV_SetSoftOutChnValue>true</FTM_DRV_SetSoftOutChnValue>
    <FTM_DRV_SetSoftwareOutputChannelControl>true</FTM_DRV_SetSoftwareOutputChannelControl>
    <FTM_DRV_SetInvertingControl>true</FTM_DRV_SetInvertingControl>
    <FTM_DRV_SetModuloCounterValue>true</FTM_DRV_SetModuloCounterValue>
    <FTM_DRV_SetSync>true</FTM_DRV_SetSync>
    <FTM_DRV_InitOutputCompare>true</FTM_DRV_InitOutputCompare>
    <FTM_DRV_DeinitOutputCompare>true</FTM_DRV_DeinitOutputCompare>
    <FTM_DRV_UpdateOutputCompareChannel>true</FTM_DRV_UpdateOutputCompareChannel>
    <FTM_DRV_InitInputCapture>true</FTM_DRV_InitInputCapture>
    <FTM_DRV_DeinitInputCapture>true</FTM_DRV_DeinitInputCapture>
    <FTM_DRV_GetInputCaptureMeasurement>true</FTM_DRV_GetInputCaptureMeasurement>
    <FTM_DRV_StartNewSignalMeasurement>true</FTM_DRV_StartNewSignalMeasurement>
    <FTM_DRV_QuadDecodeStart>true</FTM_DRV_QuadDecodeStart>
    <FTM_DRV_QuadDecodeStop>true</FTM_DRV_QuadDecodeStop>
    <FTM_DRV_QuadGetState>true</FTM_DRV_QuadGetState>
    <FTM_DRV_GetFrequency>true</FTM_DRV_GetFrequency>
    <FTM_DRV_ConvertFreqToPeriodTicks>true</FTM_DRV_ConvertFreqToPeriodTicks>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>IrqHandler</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\ftm_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\ftm\ftm_driver.c</ExtraFile1>
    <InhrCompID_14>
      <Generated>true</Generated>
      <GenCompName>ftm_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>142</GenNumMethods>
      <FTM_HAL_SetHalfCycleValue>true</FTM_HAL_SetHalfCycleValue>
      <FTM_HAL_SetClockFilterPs>true</FTM_HAL_SetClockFilterPs>
      <FTM_HAL_GetClockFilterPs>true</FTM_HAL_GetClockFilterPs>
      <FTM_HAL_SetClockSource>true</FTM_HAL_SetClockSource>
      <FTM_HAL_GetClockSource>true</FTM_HAL_GetClockSource>
      <FTM_HAL_SetClockPs>true</FTM_HAL_SetClockPs>
      <FTM_HAL_GetClockPs>true</FTM_HAL_GetClockPs>
      <FTM_HAL_SetTimerOverflowInt>true</FTM_HAL_SetTimerOverflowInt>
      <FTM_HAL_IsOverflowIntEnabled>true</FTM_HAL_IsOverflowIntEnabled>
      <FTM_HAL_EnablePwmChannelOutputs>true</FTM_HAL_EnablePwmChannelOutputs>
      <FTM_HAL_DisablePwmChannelOutputs>true</FTM_HAL_DisablePwmChannelOutputs>
      <FTM_HAL_ClearTimerOverflow>true</FTM_HAL_ClearTimerOverflow>
      <FTM_HAL_HasTimerOverflowed>true</FTM_HAL_HasTimerOverflowed>
      <FTM_HAL_SetCpwms>true</FTM_HAL_SetCpwms>
      <FTM_HAL_GetCpwms>true</FTM_HAL_GetCpwms>
      <FTM_HAL_SetReIntEnabledCmd>true</FTM_HAL_SetReIntEnabledCmd>
      <FTM_HAL_GetReloadFlag>true</FTM_HAL_GetReloadFlag>
      <FTM_HAL_ClearReloadFlag>true</FTM_HAL_ClearReloadFlag>
      <FTM_HAL_SetCounter>true</FTM_HAL_SetCounter>
      <FTM_HAL_GetCounter>true</FTM_HAL_GetCounter>
      <FTM_HAL_SetMod>true</FTM_HAL_SetMod>
      <FTM_HAL_GetMod>true</FTM_HAL_GetMod>
      <FTM_HAL_SetCounterInitVal>true</FTM_HAL_SetCounterInitVal>
      <FTM_HAL_GetCounterInitVal>true</FTM_HAL_GetCounterInitVal>
      <FTM_HAL_SetChnMSnBAMode>true</FTM_HAL_SetChnMSnBAMode>
      <FTM_HAL_SetChnEdgeLevel>true</FTM_HAL_SetChnEdgeLevel>
      <FTM_HAL_ClearChSC>true</FTM_HAL_ClearChSC>
      <FTM_HAL_GetChnMode>true</FTM_HAL_GetChnMode>
      <FTM_HAL_GetChnEdgeLevel>true</FTM_HAL_GetChnEdgeLevel>
      <FTM_HAL_SetChnIcrstCmd>true</FTM_HAL_SetChnIcrstCmd>
      <FTM_HAL_IsChnIcrst>true</FTM_HAL_IsChnIcrst>
      <FTM_HAL_SetChnDmaCmd>true</FTM_HAL_SetChnDmaCmd>
      <FTM_HAL_IsChnDma>true</FTM_HAL_IsChnDma>
      <FTM_HAL_IsChnIntEnabled>true</FTM_HAL_IsChnIntEnabled>
      <FTM_HAL_EnableChnInt>true</FTM_HAL_EnableChnInt>
      <FTM_HAL_DisableChnInt>true</FTM_HAL_DisableChnInt>
      <FTM_HAL_HasChnEventOccurred>true</FTM_HAL_HasChnEventOccurred>
      <FTM_HAL_ClearChnEventFlag>true</FTM_HAL_ClearChnEventFlag>
      <FTM_HAL_SetTrigModeControlCmd>true</FTM_HAL_SetTrigModeControlCmd>
      <FTM_HAL_GetTriggerControled>true</FTM_HAL_GetTriggerControled>
      <FTM_HAL_GetChInputState>true</FTM_HAL_GetChInputState>
      <FTM_HAL_GetChOutputValue>true</FTM_HAL_GetChOutputValue>
      <FTM_HAL_SetChnCountVal>true</FTM_HAL_SetChnCountVal>
      <FTM_HAL_GetChnCountVal>true</FTM_HAL_GetChnCountVal>
      <FTM_HAL_GetChnEventStatus>true</FTM_HAL_GetChnEventStatus>
      <FTM_HAL_GetEventStatus>true</FTM_HAL_GetEventStatus>
      <FTM_HAL_ClearChnEventStatus>true</FTM_HAL_ClearChnEventStatus>
      <FTM_HAL_SetOutmaskReg>true</FTM_HAL_SetOutmaskReg>
      <FTM_HAL_SetChnOutputMask>true</FTM_HAL_SetChnOutputMask>
      <FTM_HAL_SetChnOutputInitStateCmd>true</FTM_HAL_SetChnOutputInitStateCmd>
      <FTM_HAL_SetChnOutputPolarityCmd>true</FTM_HAL_SetChnOutputPolarityCmd>
      <FTM_HAL_SetChnFaultInputPolarityCmd>true</FTM_HAL_SetChnFaultInputPolarityCmd>
      <FTM_HAL_SetFaultInt>true</FTM_HAL_SetFaultInt>
      <FTM_HAL_DisableFaultInt>true</FTM_HAL_DisableFaultInt>
      <FTM_HAL_IsFaultIntEnabled>true</FTM_HAL_IsFaultIntEnabled>
      <FTM_HAL_ClearFaultsIsr>true</FTM_HAL_ClearFaultsIsr>
      <FTM_HAL_SetFaultControlMode>true</FTM_HAL_SetFaultControlMode>
      <FTM_HAL_SetCaptureTestCmd>true</FTM_HAL_SetCaptureTestCmd>
      <FTM_HAL_SetWriteProtectionCmd>true</FTM_HAL_SetWriteProtectionCmd>
      <FTM_HAL_Enable>true</FTM_HAL_Enable>
      <FTM_HAL_IsFtmEnable>true</FTM_HAL_IsFtmEnable>
      <FTM_HAL_SetInitChnOutputCmd>true</FTM_HAL_SetInitChnOutputCmd>
      <FTM_HAL_SetPwmSyncMode>true</FTM_HAL_SetPwmSyncMode>
      <FTM_HAL_SetSoftwareTriggerCmd>true</FTM_HAL_SetSoftwareTriggerCmd>
      <FTM_HAL_SetHardwareSyncTriggerSrc>true</FTM_HAL_SetHardwareSyncTriggerSrc>
      <FTM_HAL_SetOutmaskPwmSyncModeCmd>true</FTM_HAL_SetOutmaskPwmSyncModeCmd>
      <FTM_HAL_SetCountReinitSyncCmd>true</FTM_HAL_SetCountReinitSyncCmd>
      <FTM_HAL_SetMaxLoadingCmd>true</FTM_HAL_SetMaxLoadingCmd>
      <FTM_HAL_SetMinLoadingCmd>true</FTM_HAL_SetMinLoadingCmd>
      <FTM_HAL_SetDualChnMofCombineCmd>true</FTM_HAL_SetDualChnMofCombineCmd>
      <FTM_HAL_SetDualChnFaultCmd>true</FTM_HAL_SetDualChnFaultCmd>
      <FTM_HAL_SetDualChnPwmSyncCmd>true</FTM_HAL_SetDualChnPwmSyncCmd>
      <FTM_HAL_SetDualChnDeadtimeCmd>true</FTM_HAL_SetDualChnDeadtimeCmd>
      <FTM_HAL_SetDualChnDecapCmd>true</FTM_HAL_SetDualChnDecapCmd>
      <FTM_HAL_SetDualEdgeCaptureCmd>true</FTM_HAL_SetDualEdgeCaptureCmd>
      <FTM_HAL_GetDualEdgeCaptureBit>true</FTM_HAL_GetDualEdgeCaptureBit>
      <FTM_HAL_SetDualChnCompCmd>true</FTM_HAL_SetDualChnCompCmd>
      <FTM_HAL_SetDualChnCombineCmd>true</FTM_HAL_SetDualChnCombineCmd>
      <FTM_HAL_GetDualChnCombineCmd>true</FTM_HAL_GetDualChnCombineCmd>
      <FTM_HAL_GetDualChnMofCombineCmd>true</FTM_HAL_GetDualChnMofCombineCmd>
      <FTM_HAL_SetExtDeadtimeValue>true</FTM_HAL_SetExtDeadtimeValue>
      <FTM_HAL_SetDeadtimePrescale>true</FTM_HAL_SetDeadtimePrescale>
      <FTM_HAL_SetDeadtimeCount>true</FTM_HAL_SetDeadtimeCount>
      <FTM_HAL_SetInitTriggerCmd>true</FTM_HAL_SetInitTriggerCmd>
      <FTM_HAL_IsChnTriggerGenerated>true</FTM_HAL_IsChnTriggerGenerated>
      <FTM_HAL_ClearChnTriggerFlag>true</FTM_HAL_ClearChnTriggerFlag>
      <FTM_HAL_GetDetectedFaultInput>true</FTM_HAL_GetDetectedFaultInput>
      <FTM_HAL_IsWriteProtectionEnabled>true</FTM_HAL_IsWriteProtectionEnabled>
      <FTM_HAL_IsFaultInputEnabled>true</FTM_HAL_IsFaultInputEnabled>
      <FTM_HAL_IsFaultFlagDetected>true</FTM_HAL_IsFaultFlagDetected>
      <FTM_HAL_ClearFaultFlagDetected>true</FTM_HAL_ClearFaultFlagDetected>
      <FTM_HAL_SetQuadDecoderCmd>true</FTM_HAL_SetQuadDecoderCmd>
      <FTM_HAL_SetQuadPhaseAFilterCmd>true</FTM_HAL_SetQuadPhaseAFilterCmd>
      <FTM_HAL_SetQuadPhaseBFilterCmd>true</FTM_HAL_SetQuadPhaseBFilterCmd>
      <FTM_HAL_SetQuadPhaseAPolarity>true</FTM_HAL_SetQuadPhaseAPolarity>
      <FTM_HAL_SetQuadPhaseBPolarity>true</FTM_HAL_SetQuadPhaseBPolarity>
      <FTM_HAL_SetQuadMode>true</FTM_HAL_SetQuadMode>
      <FTM_HAL_GetQuadDir>true</FTM_HAL_GetQuadDir>
      <FTM_HAL_GetQuadTimerOverflowDir>true</FTM_HAL_GetQuadTimerOverflowDir>
      <FTM_HAL_SetFaultInputFilterVal>true</FTM_HAL_SetFaultInputFilterVal>
      <FTM_HAL_SetFaultInputFilterCmd>true</FTM_HAL_SetFaultInputFilterCmd>
      <FTM_HAL_ClearFaultControl>true</FTM_HAL_ClearFaultControl>
      <FTM_HAL_SetFaultInputCmd>true</FTM_HAL_SetFaultInputCmd>
      <FTM_HAL_SetPwmFaultBehavior>true</FTM_HAL_SetPwmFaultBehavior>
      <FTM_HAL_SetDualChnInvertCmd>true</FTM_HAL_SetDualChnInvertCmd>
      <FTM_HAL_SetInvctrlReg>true</FTM_HAL_SetInvctrlReg>
      <FTM_HAL_SetChnSoftwareCtrlCmd>true</FTM_HAL_SetChnSoftwareCtrlCmd>
      <FTM_HAL_SetAllChnSoftwareCtrlCmd>true</FTM_HAL_SetAllChnSoftwareCtrlCmd>
      <FTM_HAL_SetChnSoftwareCtrlVal>true</FTM_HAL_SetChnSoftwareCtrlVal>
      <FTM_HAL_SetAllChnSoftwareCtrlVal>true</FTM_HAL_SetAllChnSoftwareCtrlVal>
      <FTM_HAL_SetGlobalLoadCmd>true</FTM_HAL_SetGlobalLoadCmd>
      <FTM_HAL_SetLoadCmd>true</FTM_HAL_SetLoadCmd>
      <FTM_HAL_SetHalfCycleCmd>true</FTM_HAL_SetHalfCycleCmd>
      <FTM_HAL_SetPwmLoadCmd>true</FTM_HAL_SetPwmLoadCmd>
      <FTM_HAL_SetPwmLoadChnSelCmd>true</FTM_HAL_SetPwmLoadChnSelCmd>
      <FTM_HAL_SetInitTrigOnReloadCmd>true</FTM_HAL_SetInitTrigOnReloadCmd>
      <FTM_HAL_SetGlobalTimeBaseOutputCmd>true</FTM_HAL_SetGlobalTimeBaseOutputCmd>
      <FTM_HAL_SetGlobalTimeBaseCmd>true</FTM_HAL_SetGlobalTimeBaseCmd>
      <FTM_HAL_SetBdmMode>true</FTM_HAL_SetBdmMode>
      <FTM_HAL_SetLoadFreq>true</FTM_HAL_SetLoadFreq>
      <FTM_HAL_SetSwoctrlHardwareSyncModeCmd>true</FTM_HAL_SetSwoctrlHardwareSyncModeCmd>
      <FTM_HAL_SetInvctrlHardwareSyncModeCmd>true</FTM_HAL_SetInvctrlHardwareSyncModeCmd>
      <FTM_HAL_SetOutmaskHardwareSyncModeCmd>true</FTM_HAL_SetOutmaskHardwareSyncModeCmd>
      <FTM_HAL_SetModCntinCvHardwareSyncModeCmd>true</FTM_HAL_SetModCntinCvHardwareSyncModeCmd>
      <FTM_HAL_SetCounterHardwareSyncModeCmd>true</FTM_HAL_SetCounterHardwareSyncModeCmd>
      <FTM_HAL_SetSwoctrlSoftwareSyncModeCmd>true</FTM_HAL_SetSwoctrlSoftwareSyncModeCmd>
      <FTM_HAL_SetInvctrlSoftwareSyncModeCmd>true</FTM_HAL_SetInvctrlSoftwareSyncModeCmd>
      <FTM_HAL_SetOutmaskSoftwareSyncModeCmd>true</FTM_HAL_SetOutmaskSoftwareSyncModeCmd>
      <FTM_HAL_SetModCntinCvSoftwareSyncModeCmd>true</FTM_HAL_SetModCntinCvSoftwareSyncModeCmd>
      <FTM_HAL_SetHwTriggerSyncModeCmd>true</FTM_HAL_SetHwTriggerSyncModeCmd>
      <FTM_HAL_SetCounterSoftwareSyncModeCmd>true</FTM_HAL_SetCounterSoftwareSyncModeCmd>
      <FTM_HAL_SetPwmSyncModeCmd>true</FTM_HAL_SetPwmSyncModeCmd>
      <FTM_HAL_SetSwoctrlPwmSyncModeCmd>true</FTM_HAL_SetSwoctrlPwmSyncModeCmd>
      <FTM_HAL_SetInvctrlPwmSyncModeCmd>true</FTM_HAL_SetInvctrlPwmSyncModeCmd>
      <FTM_HAL_SetCntinPwmSyncModeCmd>true</FTM_HAL_SetCntinPwmSyncModeCmd>
      <FTM_HAL_Reset>true</FTM_HAL_Reset>
      <FTM_HAL_Init>true</FTM_HAL_Init>
      <FTM_HAL_SetChnTriggerCmd>true</FTM_HAL_SetChnTriggerCmd>
      <FTM_HAL_SetChnInputCaptureFilter>true</FTM_HAL_SetChnInputCaptureFilter>
      <FTM_HAL_SetExtPairDeadtimeValue>true</FTM_HAL_SetExtPairDeadtimeValue>
      <FTM_HAL_SetPairDeadtimePrescale>true</FTM_HAL_SetPairDeadtimePrescale>
      <FTM_HAL_SetPairDeadtimeCount>true</FTM_HAL_SetPairDeadtimeCount>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\ftm_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\ftm\ftm_hal.c</ExtraFile1>
    </InhrCompID_14>
  </ComponentID_13>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>flexTimer2</GenCompName>
    <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1318168685</HeaderAge>
    <CodeAge>1318169012</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <FTM_DRV_Init>true</FTM_DRV_Init>
    <FTM_DRV_Deinit>true</FTM_DRV_Deinit>
    <FTM_DRV_InitCounter>true</FTM_DRV_InitCounter>
    <FTM_DRV_CounterStart>true</FTM_DRV_CounterStart>
    <FTM_DRV_CounterStop>true</FTM_DRV_CounterStop>
    <FTM_DRV_CounterRead>true</FTM_DRV_CounterRead>
    <FTM_DRV_DeinitPwm>true</FTM_DRV_DeinitPwm>
    <FTM_DRV_InitPwm>true</FTM_DRV_InitPwm>
    <FTM_DRV_UpdatePwmChannel>true</FTM_DRV_UpdatePwmChannel>
    <FTM_DRV_UpdatePwmPeriod>true</FTM_DRV_UpdatePwmPeriod>
    <FTM_DRV_MaskOutputChannels>true</FTM_DRV_MaskOutputChannels>
    <FTM_DRV_SetInitialCounterValue>true</FTM_DRV_SetInitialCounterValue>
    <FTM_DRV_SetHalfCycleReloadPoint>true</FTM_DRV_SetHalfCycleReloadPoint>
    <FTM_DRV_SetSoftOutChnValue>true</FTM_DRV_SetSoftOutChnValue>
    <FTM_DRV_SetSoftwareOutputChannelControl>true</FTM_DRV_SetSoftwareOutputChannelControl>
    <FTM_DRV_SetInvertingControl>true</FTM_DRV_SetInvertingControl>
    <FTM_DRV_SetModuloCounterValue>true</FTM_DRV_SetModuloCounterValue>
    <FTM_DRV_SetSync>true</FTM_DRV_SetSync>
    <FTM_DRV_InitOutputCompare>true</FTM_DRV_InitOutputCompare>
    <FTM_DRV_DeinitOutputCompare>true</FTM_DRV_DeinitOutputCompare>
    <FTM_DRV_UpdateOutputCompareChannel>true</FTM_DRV_UpdateOutputCompareChannel>
    <FTM_DRV_InitInputCapture>true</FTM_DRV_InitInputCapture>
    <FTM_DRV_DeinitInputCapture>true</FTM_DRV_DeinitInputCapture>
    <FTM_DRV_GetInputCaptureMeasurement>true</FTM_DRV_GetInputCaptureMeasurement>
    <FTM_DRV_StartNewSignalMeasurement>true</FTM_DRV_StartNewSignalMeasurement>
    <FTM_DRV_QuadDecodeStart>true</FTM_DRV_QuadDecodeStart>
    <FTM_DRV_QuadDecodeStop>true</FTM_DRV_QuadDecodeStop>
    <FTM_DRV_QuadGetState>true</FTM_DRV_QuadGetState>
    <FTM_DRV_GetFrequency>true</FTM_DRV_GetFrequency>
    <FTM_DRV_ConvertFreqToPeriodTicks>true</FTM_DRV_ConvertFreqToPeriodTicks>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>IrqHandler</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\ftm_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\ftm\ftm_driver.c</ExtraFile1>
    <InhrCompID_16>
      <Generated>true</Generated>
      <GenCompName>ftm_hal2</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>142</GenNumMethods>
      <FTM_HAL_SetHalfCycleValue>true</FTM_HAL_SetHalfCycleValue>
      <FTM_HAL_SetClockFilterPs>true</FTM_HAL_SetClockFilterPs>
      <FTM_HAL_GetClockFilterPs>true</FTM_HAL_GetClockFilterPs>
      <FTM_HAL_SetClockSource>true</FTM_HAL_SetClockSource>
      <FTM_HAL_GetClockSource>true</FTM_HAL_GetClockSource>
      <FTM_HAL_SetClockPs>true</FTM_HAL_SetClockPs>
      <FTM_HAL_GetClockPs>true</FTM_HAL_GetClockPs>
      <FTM_HAL_SetTimerOverflowInt>true</FTM_HAL_SetTimerOverflowInt>
      <FTM_HAL_IsOverflowIntEnabled>true</FTM_HAL_IsOverflowIntEnabled>
      <FTM_HAL_EnablePwmChannelOutputs>true</FTM_HAL_EnablePwmChannelOutputs>
      <FTM_HAL_DisablePwmChannelOutputs>true</FTM_HAL_DisablePwmChannelOutputs>
      <FTM_HAL_ClearTimerOverflow>true</FTM_HAL_ClearTimerOverflow>
      <FTM_HAL_HasTimerOverflowed>true</FTM_HAL_HasTimerOverflowed>
      <FTM_HAL_SetCpwms>true</FTM_HAL_SetCpwms>
      <FTM_HAL_GetCpwms>true</FTM_HAL_GetCpwms>
      <FTM_HAL_SetReIntEnabledCmd>true</FTM_HAL_SetReIntEnabledCmd>
      <FTM_HAL_GetReloadFlag>true</FTM_HAL_GetReloadFlag>
      <FTM_HAL_ClearReloadFlag>true</FTM_HAL_ClearReloadFlag>
      <FTM_HAL_SetCounter>true</FTM_HAL_SetCounter>
      <FTM_HAL_GetCounter>true</FTM_HAL_GetCounter>
      <FTM_HAL_SetMod>true</FTM_HAL_SetMod>
      <FTM_HAL_GetMod>true</FTM_HAL_GetMod>
      <FTM_HAL_SetCounterInitVal>true</FTM_HAL_SetCounterInitVal>
      <FTM_HAL_GetCounterInitVal>true</FTM_HAL_GetCounterInitVal>
      <FTM_HAL_SetChnMSnBAMode>true</FTM_HAL_SetChnMSnBAMode>
      <FTM_HAL_SetChnEdgeLevel>true</FTM_HAL_SetChnEdgeLevel>
      <FTM_HAL_ClearChSC>true</FTM_HAL_ClearChSC>
      <FTM_HAL_GetChnMode>true</FTM_HAL_GetChnMode>
      <FTM_HAL_GetChnEdgeLevel>true</FTM_HAL_GetChnEdgeLevel>
      <FTM_HAL_SetChnIcrstCmd>true</FTM_HAL_SetChnIcrstCmd>
      <FTM_HAL_IsChnIcrst>true</FTM_HAL_IsChnIcrst>
      <FTM_HAL_SetChnDmaCmd>true</FTM_HAL_SetChnDmaCmd>
      <FTM_HAL_IsChnDma>true</FTM_HAL_IsChnDma>
      <FTM_HAL_IsChnIntEnabled>true</FTM_HAL_IsChnIntEnabled>
      <FTM_HAL_EnableChnInt>true</FTM_HAL_EnableChnInt>
      <FTM_HAL_DisableChnInt>true</FTM_HAL_DisableChnInt>
      <FTM_HAL_HasChnEventOccurred>true</FTM_HAL_HasChnEventOccurred>
      <FTM_HAL_ClearChnEventFlag>true</FTM_HAL_ClearChnEventFlag>
      <FTM_HAL_SetTrigModeControlCmd>true</FTM_HAL_SetTrigModeControlCmd>
      <FTM_HAL_GetTriggerControled>true</FTM_HAL_GetTriggerControled>
      <FTM_HAL_GetChInputState>true</FTM_HAL_GetChInputState>
      <FTM_HAL_GetChOutputValue>true</FTM_HAL_GetChOutputValue>
      <FTM_HAL_SetChnCountVal>true</FTM_HAL_SetChnCountVal>
      <FTM_HAL_GetChnCountVal>true</FTM_HAL_GetChnCountVal>
      <FTM_HAL_GetChnEventStatus>true</FTM_HAL_GetChnEventStatus>
      <FTM_HAL_GetEventStatus>true</FTM_HAL_GetEventStatus>
      <FTM_HAL_ClearChnEventStatus>true</FTM_HAL_ClearChnEventStatus>
      <FTM_HAL_SetOutmaskReg>true</FTM_HAL_SetOutmaskReg>
      <FTM_HAL_SetChnOutputMask>true</FTM_HAL_SetChnOutputMask>
      <FTM_HAL_SetChnOutputInitStateCmd>true</FTM_HAL_SetChnOutputInitStateCmd>
      <FTM_HAL_SetChnOutputPolarityCmd>true</FTM_HAL_SetChnOutputPolarityCmd>
      <FTM_HAL_SetChnFaultInputPolarityCmd>true</FTM_HAL_SetChnFaultInputPolarityCmd>
      <FTM_HAL_SetFaultInt>true</FTM_HAL_SetFaultInt>
      <FTM_HAL_DisableFaultInt>true</FTM_HAL_DisableFaultInt>
      <FTM_HAL_IsFaultIntEnabled>true</FTM_HAL_IsFaultIntEnabled>
      <FTM_HAL_ClearFaultsIsr>true</FTM_HAL_ClearFaultsIsr>
      <FTM_HAL_SetFaultControlMode>true</FTM_HAL_SetFaultControlMode>
      <FTM_HAL_SetCaptureTestCmd>true</FTM_HAL_SetCaptureTestCmd>
      <FTM_HAL_SetWriteProtectionCmd>true</FTM_HAL_SetWriteProtectionCmd>
      <FTM_HAL_Enable>true</FTM_HAL_Enable>
      <FTM_HAL_IsFtmEnable>true</FTM_HAL_IsFtmEnable>
      <FTM_HAL_SetInitChnOutputCmd>true</FTM_HAL_SetInitChnOutputCmd>
      <FTM_HAL_SetPwmSyncMode>true</FTM_HAL_SetPwmSyncMode>
      <FTM_HAL_SetSoftwareTriggerCmd>true</FTM_HAL_SetSoftwareTriggerCmd>
      <FTM_HAL_SetHardwareSyncTriggerSrc>true</FTM_HAL_SetHardwareSyncTriggerSrc>
      <FTM_HAL_SetOutmaskPwmSyncModeCmd>true</FTM_HAL_SetOutmaskPwmSyncModeCmd>
      <FTM_HAL_SetCountReinitSyncCmd>true</FTM_HAL_SetCountReinitSyncCmd>
      <FTM_HAL_SetMaxLoadingCmd>true</FTM_HAL_SetMaxLoadingCmd>
      <FTM_HAL_SetMinLoadingCmd>true</FTM_HAL_SetMinLoadingCmd>
      <FTM_HAL_SetDualChnMofCombineCmd>true</FTM_HAL_SetDualChnMofCombineCmd>
      <FTM_HAL_SetDualChnFaultCmd>true</FTM_HAL_SetDualChnFaultCmd>
      <FTM_HAL_SetDualChnPwmSyncCmd>true</FTM_HAL_SetDualChnPwmSyncCmd>
      <FTM_HAL_SetDualChnDeadtimeCmd>true</FTM_HAL_SetDualChnDeadtimeCmd>
      <FTM_HAL_SetDualChnDecapCmd>true</FTM_HAL_SetDualChnDecapCmd>
      <FTM_HAL_SetDualEdgeCaptureCmd>true</FTM_HAL_SetDualEdgeCaptureCmd>
      <FTM_HAL_GetDualEdgeCaptureBit>true</FTM_HAL_GetDualEdgeCaptureBit>
      <FTM_HAL_SetDualChnCompCmd>true</FTM_HAL_SetDualChnCompCmd>
      <FTM_HAL_SetDualChnCombineCmd>true</FTM_HAL_SetDualChnCombineCmd>
      <FTM_HAL_GetDualChnCombineCmd>true</FTM_HAL_GetDualChnCombineCmd>
      <FTM_HAL_GetDualChnMofCombineCmd>true</FTM_HAL_GetDualChnMofCombineCmd>
      <FTM_HAL_SetExtDeadtimeValue>true</FTM_HAL_SetExtDeadtimeValue>
      <FTM_HAL_SetDeadtimePrescale>true</FTM_HAL_SetDeadtimePrescale>
      <FTM_HAL_SetDeadtimeCount>true</FTM_HAL_SetDeadtimeCount>
      <FTM_HAL_SetInitTriggerCmd>true</FTM_HAL_SetInitTriggerCmd>
      <FTM_HAL_IsChnTriggerGenerated>true</FTM_HAL_IsChnTriggerGenerated>
      <FTM_HAL_ClearChnTriggerFlag>true</FTM_HAL_ClearChnTriggerFlag>
      <FTM_HAL_GetDetectedFaultInput>true</FTM_HAL_GetDetectedFaultInput>
      <FTM_HAL_IsWriteProtectionEnabled>true</FTM_HAL_IsWriteProtectionEnabled>
      <FTM_HAL_IsFaultInputEnabled>true</FTM_HAL_IsFaultInputEnabled>
      <FTM_HAL_IsFaultFlagDetected>true</FTM_HAL_IsFaultFlagDetected>
      <FTM_HAL_ClearFaultFlagDetected>true</FTM_HAL_ClearFaultFlagDetected>
      <FTM_HAL_SetQuadDecoderCmd>true</FTM_HAL_SetQuadDecoderCmd>
      <FTM_HAL_SetQuadPhaseAFilterCmd>true</FTM_HAL_SetQuadPhaseAFilterCmd>
      <FTM_HAL_SetQuadPhaseBFilterCmd>true</FTM_HAL_SetQuadPhaseBFilterCmd>
      <FTM_HAL_SetQuadPhaseAPolarity>true</FTM_HAL_SetQuadPhaseAPolarity>
      <FTM_HAL_SetQuadPhaseBPolarity>true</FTM_HAL_SetQuadPhaseBPolarity>
      <FTM_HAL_SetQuadMode>true</FTM_HAL_SetQuadMode>
      <FTM_HAL_GetQuadDir>true</FTM_HAL_GetQuadDir>
      <FTM_HAL_GetQuadTimerOverflowDir>true</FTM_HAL_GetQuadTimerOverflowDir>
      <FTM_HAL_SetFaultInputFilterVal>true</FTM_HAL_SetFaultInputFilterVal>
      <FTM_HAL_SetFaultInputFilterCmd>true</FTM_HAL_SetFaultInputFilterCmd>
      <FTM_HAL_ClearFaultControl>true</FTM_HAL_ClearFaultControl>
      <FTM_HAL_SetFaultInputCmd>true</FTM_HAL_SetFaultInputCmd>
      <FTM_HAL_SetPwmFaultBehavior>true</FTM_HAL_SetPwmFaultBehavior>
      <FTM_HAL_SetDualChnInvertCmd>true</FTM_HAL_SetDualChnInvertCmd>
      <FTM_HAL_SetInvctrlReg>true</FTM_HAL_SetInvctrlReg>
      <FTM_HAL_SetChnSoftwareCtrlCmd>true</FTM_HAL_SetChnSoftwareCtrlCmd>
      <FTM_HAL_SetAllChnSoftwareCtrlCmd>true</FTM_HAL_SetAllChnSoftwareCtrlCmd>
      <FTM_HAL_SetChnSoftwareCtrlVal>true</FTM_HAL_SetChnSoftwareCtrlVal>
      <FTM_HAL_SetAllChnSoftwareCtrlVal>true</FTM_HAL_SetAllChnSoftwareCtrlVal>
      <FTM_HAL_SetGlobalLoadCmd>true</FTM_HAL_SetGlobalLoadCmd>
      <FTM_HAL_SetLoadCmd>true</FTM_HAL_SetLoadCmd>
      <FTM_HAL_SetHalfCycleCmd>true</FTM_HAL_SetHalfCycleCmd>
      <FTM_HAL_SetPwmLoadCmd>true</FTM_HAL_SetPwmLoadCmd>
      <FTM_HAL_SetPwmLoadChnSelCmd>true</FTM_HAL_SetPwmLoadChnSelCmd>
      <FTM_HAL_SetInitTrigOnReloadCmd>true</FTM_HAL_SetInitTrigOnReloadCmd>
      <FTM_HAL_SetGlobalTimeBaseOutputCmd>true</FTM_HAL_SetGlobalTimeBaseOutputCmd>
      <FTM_HAL_SetGlobalTimeBaseCmd>true</FTM_HAL_SetGlobalTimeBaseCmd>
      <FTM_HAL_SetBdmMode>true</FTM_HAL_SetBdmMode>
      <FTM_HAL_SetLoadFreq>true</FTM_HAL_SetLoadFreq>
      <FTM_HAL_SetSwoctrlHardwareSyncModeCmd>true</FTM_HAL_SetSwoctrlHardwareSyncModeCmd>
      <FTM_HAL_SetInvctrlHardwareSyncModeCmd>true</FTM_HAL_SetInvctrlHardwareSyncModeCmd>
      <FTM_HAL_SetOutmaskHardwareSyncModeCmd>true</FTM_HAL_SetOutmaskHardwareSyncModeCmd>
      <FTM_HAL_SetModCntinCvHardwareSyncModeCmd>true</FTM_HAL_SetModCntinCvHardwareSyncModeCmd>
      <FTM_HAL_SetCounterHardwareSyncModeCmd>true</FTM_HAL_SetCounterHardwareSyncModeCmd>
      <FTM_HAL_SetSwoctrlSoftwareSyncModeCmd>true</FTM_HAL_SetSwoctrlSoftwareSyncModeCmd>
      <FTM_HAL_SetInvctrlSoftwareSyncModeCmd>true</FTM_HAL_SetInvctrlSoftwareSyncModeCmd>
      <FTM_HAL_SetOutmaskSoftwareSyncModeCmd>true</FTM_HAL_SetOutmaskSoftwareSyncModeCmd>
      <FTM_HAL_SetModCntinCvSoftwareSyncModeCmd>true</FTM_HAL_SetModCntinCvSoftwareSyncModeCmd>
      <FTM_HAL_SetHwTriggerSyncModeCmd>true</FTM_HAL_SetHwTriggerSyncModeCmd>
      <FTM_HAL_SetCounterSoftwareSyncModeCmd>true</FTM_HAL_SetCounterSoftwareSyncModeCmd>
      <FTM_HAL_SetPwmSyncModeCmd>true</FTM_HAL_SetPwmSyncModeCmd>
      <FTM_HAL_SetSwoctrlPwmSyncModeCmd>true</FTM_HAL_SetSwoctrlPwmSyncModeCmd>
      <FTM_HAL_SetInvctrlPwmSyncModeCmd>true</FTM_HAL_SetInvctrlPwmSyncModeCmd>
      <FTM_HAL_SetCntinPwmSyncModeCmd>true</FTM_HAL_SetCntinPwmSyncModeCmd>
      <FTM_HAL_Reset>true</FTM_HAL_Reset>
      <FTM_HAL_Init>true</FTM_HAL_Init>
      <FTM_HAL_SetChnTriggerCmd>true</FTM_HAL_SetChnTriggerCmd>
      <FTM_HAL_SetChnInputCaptureFilter>true</FTM_HAL_SetChnInputCaptureFilter>
      <FTM_HAL_SetExtPairDeadtimeValue>true</FTM_HAL_SetExtPairDeadtimeValue>
      <FTM_HAL_SetPairDeadtimePrescale>true</FTM_HAL_SetPairDeadtimePrescale>
      <FTM_HAL_SetPairDeadtimeCount>true</FTM_HAL_SetPairDeadtimeCount>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\ftm_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\ftm\ftm_hal.c</ExtraFile1>
    </InhrCompID_16>
  </ComponentID_15>
  <UsedSrcFiles>
    <SrcFile0>Drivers\interrupt_manager.src=-1</SrcFile0>
    <SrcFile1>Drivers\S32K\S32K144_SDK01\port_hal.drv=1250267652</SrcFile1>
    <SrcFile2>Drivers\pmc_hal.src=-1</SrcFile2>
    <SrcFile3>Beans\_SDK\SdkOptions.chg=1250267649</SrcFile3>
    <SrcFile4>Drivers\Common\EBGNSupport\StringLib.prg=1250267652</SrcFile4>
    <SrcFile5>Drivers\Common\S32KSettings.inc=1250267651</SrcFile5>
    <SrcFile6>Drivers\S32K\PinSettings_S32K144_100.prg=-1</SrcFile6>
    <SrcFile7>Drivers\S32K\S32K144_SDK01\clock_manager_code.drv=-1</SrcFile7>
    <SrcFile8>Drivers\S32K\S32K144_SDK01\ftm_code.drv=-1</SrcFile8>
    <SrcFile9>Drivers\Common\HeaderFreescale.C=1250267651</SrcFile9>
    <SrcFile10>Drivers\S32K\S32K144_SDK01\gpio_hal.drv=-1</SrcFile10>
    <SrcFile11>Drivers\Common\RTOSAdaptor.prg=1250267651</SrcFile11>
    <SrcFile12>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1250267652</SrcFile12>
    <SrcFile13>Drivers\sw\PinSettings.drv=-1</SrcFile13>
    <SrcFile14>Drivers\Common\Header.doxy=1316980075</SrcFile14>
    <SrcFile15>Drivers\S32K\S32K144_SDK01\pmc_hal.drv=-1</SrcFile15>
    <SrcFile16>Drivers\Common\GenInitConfigSequence.prg=1250267651</SrcFile16>
    <SrcFile17>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1250267652</SrcFile17>
    <SrcFile18>Drivers\PinSettings.src=-1</SrcFile18>
    <SrcFile19>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile19>
    <SrcFile20>Drivers\S32K\HAL_Port_Bridge_V2.prg=1250267652</SrcFile20>
    <SrcFile21>Drivers\ftm_hal.src=-1</SrcFile21>
    <SrcFile22>Drivers\smc_hal.src=-1</SrcFile22>
    <SrcFile23>Drivers\Common\InitReg32Block.prg=1250267651</SrcFile23>
    <SrcFile24>Drivers\S32K\S32K144_SDK01\sim_hal.drv=-1</SrcFile24>
    <SrcFile25>Drivers\S32K\StaticSdk_S32K_V4.drv=1250267652</SrcFile25>
    <SrcFile26>Drivers\Common\ToolChain_Settings.prg=1250267651</SrcFile26>
    <SrcFile27>Drivers\ftm.src=-1</SrcFile27>
    <SrcFile28>Drivers\S32K\S32K144_SDK01\FreeRTOS.drv=-1</SrcFile28>
    <SrcFile29>Drivers\S32K\S32K144_SDK01\ftm.drv=-1</SrcFile29>
    <SrcFile30>Drivers\Common\HeaderFreescale.h=1250267651</SrcFile30>
    <SrcFile31>Drivers\sim_hal.src=-1</SrcFile31>
    <SrcFile32>Drivers\Common\EBGNSupport\TimingLib.prg=1250267652</SrcFile32>
    <SrcFile33>Drivers\S32K\S32K144_SDK01\ftm_hal.drv=-1</SrcFile33>
    <SrcFile34>Drivers\S32K\S32K144_SDK01\scg_hal.drv=-1</SrcFile34>
    <SrcFile35>Drivers\FreeRTOS.src=-1</SrcFile35>
    <SrcFile36>Drivers\Common\Header.h=1250267651</SrcFile36>
    <SrcFile37>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1316980075</SrcFile37>
    <SrcFile38>Drivers\scg_hal.src=-1</SrcFile38>
    <SrcFile39>Drivers\S32K\S32K144_SDK01\pcc_hal.drv=-1</SrcFile39>
    <SrcFile40>Drivers\Common\Header.c=1250267651</SrcFile40>
    <SrcFile41>Drivers\S32K\S32K144_SDK01\_FreeRTOS.drv=-1</SrcFile41>
    <SrcFile42>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1316980075</SrcFile42>
    <SrcFile43>Drivers\pcc_hal.src=-1</SrcFile43>
    <SrcFile44>Drivers\Common\WriteBlock_NotRst.prg=1250267651</SrcFile44>
    <SrcFile45>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1250267652</SrcFile45>
    <SrcFile46>Drivers\gpio_hal.src=-1</SrcFile46>
    <SrcFile47>Drivers\Common\InitRegBlock.prg=1250267651</SrcFile47>
    <SrcFile48>Drivers\S32K\S32K144_SDK01\smc_hal.drv=-1</SrcFile48>
    <SrcFile49>Drivers\PEx_S32K.src=1250267651</SrcFile49>
    <SrcFile50>Drivers\Common\Static_SupportSubroutines.prg=1250267651</SrcFile50>
    <SrcFile51>Drivers\port_hal.src=-1</SrcFile51>
    <SrcFile52>Drivers\Common\S32KAbstract.inc=1250267651</SrcFile52>
    <SrcFile53>Drivers\S32K\S32K144_SDK01\clock_manager.drv=-1</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderCopyright.inc=1250267651</SrcFile54>
    <SrcFile55>Drivers\S32K\StaticSdk_S32K.drv=1250267652</SrcFile55>
    <SrcFile56>Drivers\clock_manager.src=-1</SrcFile56>
    <SrcFile57>Drivers\Common\Header.end=1250267651</SrcFile57>
  </UsedSrcFiles>
</GenerationInfo_G_C>

